

install.packages('matching')
install.packages('arm') 
library(arm) 
library(Matching) 
data(lalonde) 
install.packages("randomForest") 
library(party) l
ibrary(randomForest) 
library('MASS')

#Create the forest.
Our_Random_Forest <- randomForest(lalonde$re78~.,data = lalonde, mtry = 6, importance = TRUE) importance(Our_Random_Forest) varImpPlot(Our_Random_Forest)

#Problem 1

lalonde.no <- lalonde[which(lalonde$nodegr == 1),] lalonde.yes <- lalonde[which(lalonde$nodegr == 0),]

#degree <- data.frame( re78, treat, age, re74, u75, re75, data = lalonde.yes) #nodegree <- data.frame(re78, treat, age, re74, u75, re75,data = lalonde.no)

degree.fit <-lm(re78 ~ black+re74+re75+treat, data = lalonde.yes) nodegree.fit <-lm(re78 ~ black+re74+re75+treat, data = lalonde.no) degree.fit.sim <- sim(degree.fit) nodegree.fit.sim <-sim(nodegree.fit) coef(degree.fit.sim) coef(ndegree.fit.sim)

summary(degree.fit) plot(degree.fit, main = "Degree Subgroup")

summary(nodegree.fit)

plot(nodegree.fit, main= "No Degree Subgroup") plot(nodegree.fit.sim)

confint(degree.fit, level = 0.95) confint(nodegree.fit, level = 0.95)

#2)

#single regression with interaction term 
int_term <-lm(lalonde$re78~ treat+nodegr+black+re74+re75+I(treat*black), data = lalonde) summary(int_term) plot(int_term, main = "Interaction Term") no_int_term <-lm(lalonde$re78~ treat+re75+nodegr+re74+black, data = lalonde) summary(no_int_term) plot(no_int_term, main = "No Interaction Term")

#obtain coefficients 
coef(int_term) display(int_term)

#Treatment effect: 
effect.degree <- mean(lalonde.yes$re78[lalonde.yes$treat == 1]) - mean(lalonde.yes$re78[lalonde.yes$treat == 0]) #prima facie effect.nodegree <- mean(lalonde.no$re78[lalonde.no$treat==1]) - mean(lalonde.no$re78[lalonde.no$treat == 0]) #prima facie effect.degree effect.nodegree

#create confidence interval 
int_term.sim <- sim(int_term) coef(int_term.sim) c = coef(int_term.sim) c[1,] c[,2] quantile(c[,2],c(0.025,0.975)) confint(int_term, level = 0.95)

#(3) 
u78<-ifelse(lalonde$re78 ==0, 1, 0) new_lalonde<- data.frame(lalonde,u78) logit

new_degree <- new_lalonde[which(new_lalonde$nodegr == 0),] new_nodegree <- new_lalonde[which(new_lalonde$nodegr == 1),] new_degree new_nodegree

u78no.fit <- glm(u78~ treat+black+re74+u75, data =lalonde.no) u78no.fit

u78yes.fit <- glm(u78~treat+black+re74+u75, data = lalonde.yes) u78yes.fit confint(u78no.fit, level = 0.95) confint(u78yes.fit, level = 0.95)

#treatment effect 
effect.u78yes <- mean(new_degree$u78[new_degree$treat == 1]) - mean(new_degree$u78[new_degree$treat == 0]) #prima facie effect.u78no <- mean(new_nodegree$u78[new_nodegree$treat==1]) - mean(new_nodegree$u78[new_nodegree$treat == 0]) #prima facie effect.u78no effect.u78yes

#conf_int 
u78no.fit.sim <- sim(u78no.fit) coef(u78no.fit.sim) d = coef(u78no.fit.sim) d[1,] d[,2] quantile(d[,2],c(0.025,0.975))

u78yes.fit.sim <- sim(u78yes.fit) coef(u78yes.fit.sim) e = coef(u78yes.fit.sim) e[1,] e[,2] quantile(e[,2],c(0.025,0.975))

#extracredit 1(measuring predictive performance) 
glm.degree<- glm(lalonde$re78 ~lalonde$treat +lalonde$educ+lalonde$re74,data=lalonde.yes) coef cv.err <- cv.glm(lalonde.yes, glm.degree)
